# MySQL Spring DATASOURCE - 
spring.datasource.url=jdbc:mysql://localhost:3306/dialeto
spring.datasource.username=root
spring.datasource.password=

## Hibernate Properties - Propiedades Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# A dialect SQL faz com que o Hibernate gere SQL melhor para o banco de dados escolhido
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto {create, drop, validate, update}
spring.jpa.hibernate.ddl-auto = update