<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Meu App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Provê informações sobre o app e como ele se comporta quando instalado -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- Tags para compatibilidade em iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Meu App">
    <link rel="apple-touch-icon" href="img/icon-192.png">

    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js" defer></script>
    
</head>
<body>
    
</body>
</html>